{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "regions": ["hnd1"],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
